package objectorientedstudy.interfacedemo;

public class Test {

    /**
     *
     * 接口的特点：
     *  接口创建对象的特点：
     *     1。接口不能实例化，需要创建其子类对象来完成实例化操作
     *     2。接口的子类，
     *          如果是普通类，则必须重写接口中的所有抽象方法
     *          如果是抽象类，则不用重写接口中的抽象方法
     *
     *  接口和类之间的关系：
     *      类与类之间：
     *         继承关系，只能单继承，不能多继承，但是可以多层继承
     *
     *      类与接口之间：
     *         实现关系，可以单实现，也可以多实现
     *
     *      接口与接口之间：
     *          继承关系，可以单继承，也可以多继承
     *
     *  总结：
     *      对于一个类来讲，它的父类（继承的关系）中定义的都是：共性内容
     *      对于一个类来讲，它的父接口（实现的关系）中定义的都是：扩展内容
     *
     *
     */


    /**
     *
     * 接口成员的特点：
     *    接口成员变量的特点：
     *       接口没有成员变量，只有公有的、静态的常量：
     *            public static final 常量名 = 常量值
     *
     *    接口成员方法的特点：
     *       JDK7及以前，公有的、抽象方法：
     *         public abstract 返回值类型 方法名();
     *
     *       JDK8以后，可以有默认方法和静态方法：
     *         public default 返回值类型 方法名(){}
     *         static 返回值类型 方法名(){}
     *
     *       JDK9以后，可以有私有方法：
     *         private 返回值类型 方法名(){}
     *
     *
     *    接口构造方法的特点：
     *        接口不能够实例化，也没有需要初始化的成员，
     *        所以接口没有构造方法
     * 
     */

}
